version: '3.8'
services:
  node-app:
    image: iamamash/node-app:latest
    ports:
      - "8000:8000"   # Map port 8000 of the container to port 8000 on the host

    restart: always  # Automatically restart the container if it stops

